../Core/Src/main.c:113:10:Joystick_ReadADC	3
../Core/Src/main.c:137:5:Joystick_Normalize	3
../Core/Src/main.c:147:6:Joystick_Read	1
../Core/Src/main.c:159:6:Joystick_Print	1
../Core/Src/main.c:205:6:print_msg	1
../Core/Src/main.c:212:5:angle_to_count	1
../Core/Src/main.c:214:5:count_to_angle	1
../Core/Src/main.c:217:6:move_motor_to_angle	5
../Core/Src/main.c:252:5:main	4
../Core/Src/main.c:398:6:SystemClock_Config	3
../Core/Src/main.c:476:13:MX_I2C2_Init	2
../Core/Src/main.c:526:13:MX_USART3_UART_Init	2
../Core/Src/main.c:564:13:MX_ADC1_Init	3
../Core/Src/main.c:603:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:655:13:MX_GPIO_Init	1
../Core/Src/main.c:758:6:Error_Handler	1
