../Core/Src/main.c:1134:6:print_msg	1
../Core/Src/main.c:1138:6:print_status_and_halt	1
../Core/Src/main.c:1145:5:clamp_int	3
../Core/Src/main.c:1151:7:clamp_float	3
../Core/Src/main.c:1157:5:servo_limit_count	1
../Core/Src/main.c:1161:5:servo_apply_direction	2
../Core/Src/main.c:1168:19:servo_write_count	1
../Core/Src/main.c:1175:6:service_background	3
../Core/Src/main.c:1200:6:delay_with_service	2
../Core/Src/main.c:1210:6:write_home_instant	1
../Core/Src/main.c:1222:6:move_servo_smooth_trapezoid	13
../Core/Src/main.c:1290:6:move_arm_counts	5
../Core/Src/main.c:1303:6:claw_open	1
../Core/Src/main.c:1309:6:claw_close	1
../Core/Src/main.c:1315:6:return_home_slow	1
../Core/Src/main.c:1326:10:Joystick_ReadADC	3
../Core/Src/main.c:1343:5:Joystick_Normalize	3
../Core/Src/main.c:1349:6:Joystick_Read	2
../Core/Src/main.c:1357:6:manual_mode_step	9
../Core/Src/main.c:1398:14:sqrf	1
../Core/Src/main.c:1400:25:choose_best_arm_pose	4
../Core/Src/main.c:1419:5:estimate_base_count_from_target_x	2
../Core/Src/main.c:1426:5:move_to_workspace_point_empirical	4
../Core/Src/main.c:1458:9:take_user_button_event	1
../Core/Src/main.c:1464:6:enter_auto_mode	1
../Core/Src/main.c:1472:6:leave_auto_mode	1
../Core/Src/main.c:1480:5:auto_run_one_cycle	12
../Core/Src/main.c:1522:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:1531:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:1560:5:main	12
../Core/Src/main.c:1659:6:SystemClock_Config	3
../Core/Src/main.c:1687:13:MX_I2C2_Init	2
../Core/Src/main.c:1700:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1702:13:MX_ADC1_Init	3
../Core/Src/main.c:1724:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1738:13:MX_GPIO_Init	1
../Core/Src/main.c:1785:6:Error_Handler	1
